
需要配置一下Path环境变量：比如添加路径D:\apktool到Path。
接下来你把apk拷贝到D:\apktool下面，我这里是app-release.apk
控制台执行：apktool d app-release.apk 
我们就可以在D:\apktool发现一个新的文件夹app-release，里面我们就可以看到xml文件、AndroidManifest.xml和图片等资源文件。

现在我们来说说如何查看dex里面的java代码，经过上面的步骤，我们可以在文件夹app-release中发现一个文件夹smali，这里面其实就java代码，只不过不是jar形式的，关于如何查看java源码，其实很简单的，如下： 
第一步：把你的apk后缀名改为zip，然后解压后，就会发现有个classes.dex，这里面就是java源码了。 
第二步：我们需要吧dex文件转为jar格式的文件，用到了一个工具叫dex2jar 下载来后解压(下载的是zip文件)。 
第三步：我解压后是放在D:\apktool\dex2jar-2.0目录下，现在把dex文件拷贝到该目录下。 
第四步：cmd窗口进入D:\apktool\dex2jar-2.0，然后输入命令：d2j-dex2jar.bat classes.dex回车后我们在D:\apktool\dex2jar-2.0目录下就会多了个classes-dex2jar.jar文件。
第五步：然后用jd-gui工具打开这个jar就可以